<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Animation</title>
        <style>
            .square {
                animation-name: slideDown;
                animation-duration: 3s;
                animation-iteration-count: infinite;

                width: 200px;
                height: 200px;
                background-color: red;

                margin-left: auto;
                margin-right: auto;
            }
            @keyframes slideDown {
                from {
                    margin-top: 0;
                }
                50% {
                    background-color: blue;
                    margin-top: 50%;
                }
                to {
                    margin-top: 0;
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>
